<!--index.wxml-->
<view class="container" style="height: {{winHeight}}rpx;">

  <view class="view0">
    <view class="view0-1">
      
      <view class="view0-1-1">
        <view class="location" style="margin-top: {{margin_location}}rpx">
          <image class="icon_location" src="../../images/map-marker.png"></image>
          <text style="margin-left: 10rpx; font-size: 33rpx">{{cityName}}</text>
        </view>

        <view class="weather_info">
          <view class="temperature">
            <view class="tem_number">
              <text style="font-size: 147rpx">{{tem}}</text>
            </view>
            <view class="tem_unit">
              <text style="font-size: 71rpx">℃</text>
            </view>
          </view>
          <view class="wea_state">
            <text style="font-size: 40rpx">{{wea}}</text>
            <image class="icon_wea_state" src="{{weaImg}}"></image>
          </view>
        </view>

        <view class="detail">
          <view class="detail-left">
            <view class="detail-left-r1">
              <view class="detail-data-title">
                <text style="font-size: 22rpx">相比昨日</text>
              </view>
              <view class="detail-data">
                <text style="font-size: 22rpx">{{temDiffer}}℃</text>
              </view>

              <view>
                <view class="detail-data-icon" style="background-color: #5edbff" wx:if="{{temDiffer < 0}}">
                  <text style="font-size: 18rpx; color:white">降</text>
                </view>
                <view class="detail-data-icon" style="background-color: #f74f4b" wx:elif="{{temDiffer > 0}}">
                  <text style="font-size: 18rpx; color:white">升</text>
                </view>
                <view class="detail-data-icon" style="background-color: #f3ef7d" wx:else>
                  <text style="font-size: 18rpx; color:white">-</text>
                </view>
              </view>
              
            </view>
            <view class="detail-left-r2">
              <view class="detail-data-title">
              <text style="font-size: 22rpx">空气质量</text>
              </view>
              <view class="detail-data">
                <text style="font-size: 22rpx">{{air}}</text>
              </view>
              <view class="detail-data-icon" style="background-color: #7ad835">
                <text style="font-size: 18rpx; color:white">{{airLevel}}</text>
              </view>
            </view>
            <view class="detail-left-r3">
              <view class="detail-data-title">
              <text style="font-size: 22rpx">紫外线</text>
              </view>
              <view class="detail-data">
                <text style="font-size: 22rpx">5级</text>
              </view>
              <view class="detail-data-icon" style="background-color: #9b25ff">
                <text style="font-size: 18rpx; color:white">强</text>
              </view>
            </view>
          </view>
        </view>
        <view class="model" style="margin-top: {{margin_model}}rpx">
          <image class="image-model" src="../../images/model.png"></image>
        </view>
      </view>
    </view>

    <view class="view0-2">
      <view class="toolbar" bindtouchmove="showToolBar">
        <navigator url="../myCitys/myCitys" open-type="navigate">
          <image class="icon-toolbar" src="../../images/toolbar.png"></image>
        </navigator>
      </view>
      <view class="timebar">
        <view class="touch-box" bindtap="toToday" bindlongtap="showHours">
          <view class="time-icon" style="{{todayColor}}">
            <text style="font-size: 22rpx">{{days[0]}}</text>
          </view>
        </view>
        <view class="touch-box" bindtap="toTomorrow" bindlongtap="showHours">
          <view class="time-icon" style="{{tomorrowColor}}">
            <text style="font-size: 22rpx">{{days[1]}}</text>
          </view>
        </view>
        <view class="touch-box" bindtap="toNextNextDay" bindlongtap="showHours">
          <view class="time-icon" style="{{nextNextColor}}">
            <text style="font-size: 22rpx">{{days[2]}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  
  <view class="view1" wx:if="{{hourWeaBox == 1 || toolBarBox == 1}}" bindtap="hideBox">
    <view class="view1-1" wx:if="{{hourWeaBox == 1}}">
      <view class="hour-wea-box" bindtap="unHideBox1"></view>
    </view>
    <view class="view1-2" wx:if="{{toolBarBox == 1}}">
      <view class="tool-bar-box">
        <view wx:for="{{objectMultiArray[0]}}" wx:key="id" wx:for-item="cityItem">
          <view class="cityItem" bindtap="changeCity" data-cityId="{{cityItem.id}}">{{cityItem.cityZh}}</view>
        </view>
        <navigator url="../addCity/addCity" open-type="navigate">
            <view class="cityItem" style="color: blue;">详情</view>
        </navigator>
      </view>
    </view>
  </view>
</view>


