/**index.wxss**/

page {
  background: #F4F7F9;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.view0 {
  height: 100%; 
  width: 750rpx;
  /* background-color: rgb(170, 167, 162); */
  position: fixed;
  z-index: 1;
}

.view0-1 {
  height: 90%;
  width: 750rpx;
  /* background-color: wheat; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.view0-1-1 {
  height: 100%;
  width: 342rpx;
  /* background-color: springgreen; */
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: -1;
}

.location {
  /* margin-top: 20%; */
  height: 33rpx;
  width: 100%;
  /* background-color: sandybrown; */
  display: flex;
  flex-direction: row;
  align-items: center;
}

.weather_info {
  margin-top: 70rpx;
  height: 114rpx;
  width: 100%;
  /* background-color: #007aff; */
  display: flex;
  flex-direction: row;
  align-items: center;
}

.temperature {
  height: 100%;
  width: 75%;
  /* background-color: #888; */
  display: flex;
  flex-direction: row;
  align-items: center;
}

.tem_number {
  height: 100%;
  width: 65%;
  /* background-color: rgb(189, 29, 29); */
  display: flex;
  flex-direction: row;
  align-items: center;
}

.tem_unit {
  height: 100%;
  width: 35%;
  /* background-color: rgb(29, 104, 189); */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
}

.wea_state {
  height: 100%;
  width: 25%;
  /* background-color: aliceblue; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.icon_location {
  height: 29rpx;
  width: 24rpx;
}

.icon_wea_state {
  height: 40rpx;
  width: 40rpx;
}

.detail {
  margin-top: 70rpx;
  height: 120rpx;
  width: 100%;
  /* background-color: #007aff; */
  display: flex;
  flex-direction: row;
  align-items: center;
}

.detail-left {
  height: 100%;
  width: 100%;
  /* background-color: #888; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.detail-left-r1 {
  height: 30%;
  width: 100%;
  /* background-color: beige; */
  display: flex;
  flex-direction: row;
  align-items: center;
}

.detail-left-r2 {
  height: 30%;
  width: 100%;
  /* background-color: beige; */
  display: flex;
  flex-direction: row;
  align-items: center;
}

.detail-left-r3 {
  height: 30%;
  width: 100%;
  /* background-color: beige; */
  display: flex;
  flex-direction: row;
  align-items: center;
}

.detail-data-title {
  height: 100%;
  width: 120rpx;
  /* background-color: #F4F7F9; */
  display: flex;
  flex-direction: row;
  align-items: center;
}

.detail-data {
  margin-left: 40rpx;
  height: 100%;
  width: 50rpx;
  /* background-color: #F4F7F9; */
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.detail-data-icon {
  margin-left: 70rpx;
  height: 24rpx;
  width: 35rpx;
  border-radius: 7rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.model {
  /* margin-top: 35%; */
  height: 506rpx;
  width: 100%;
  /* background-color: #007aff; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.image-model {
  height: 506rpx;
  width: 145rpx;
}



.view0-2 {
  height: 10%;
  width: 750rpx;
  /* background-color: wheat; */
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: top;
}

.toolbar {
  height: 100%;
  width: 80rpx;
  /* background-color: aquamarine; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: top;
}

.icon-toolbar {
  height: 31rpx;
  width: 39rpx;
}

.timebar {
  height: 100%;
  width: 590rpx;
  /* background-color: beige; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.touch-box {
  margin-left: 15rpx;
  margin-right: 15rpx;
  height: 100rpx;
  width: 100rpx;
  border-radius: 7rpx;
  /* background-color: rgb(139, 139, 79); */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.time-icon {
  height: 35rpx;
  width: 60rpx;
  border-radius: 7rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}


.view1 {
  height: 100%; 
  width: 750rpx;
  /* background-color: rgba(31, 20, 58, 0.4); */
  display: flex;
  flex-direction: column-reverse;
  position: fixed;
  z-index: 10;
}

.view1-1 {
  height: 40%; 
  width: 750rpx;
  /* background-color: rgba(94, 148, 73, 0.4); */
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
}

.hour-wea-box {
  height: 40%; 
  width: 600rpx;
  background-color: #F4F7F9;
  border: 2px solid #393f43;
  border-radius: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}


.view1-2 {
  height: 70%; 
  width: 750rpx;
  /* background-color: rgba(73, 145, 148, 0.4); */
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-end;
  justify-content: end;
  position: fixed;
  z-index: 20;
}

.tool-bar-box {
  margin-bottom: 100rpx;
  background-color: #F4F7F9;
  border: 1px solid #ecedee;
  border-bottom: 0rpx;
  border-radius: 2rpx;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.cityItem {
  padding: 10rpx;
  margin-bottom: 10rpx;
  width: 120rpx;
  border-bottom: 1px solid #ecedee;
  /* background-color: rgb(18, 123, 194); */
  display: flex;
  flex-direction: row;
  justify-content: center;
}





